<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aaca5a14-2cdb-4943-81ac-7a9f589b3692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1919/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9f7365d-f624-46be-9ec8-17bc3f00a4fb" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e9890648-5f49-4b4e-8e89-f6f15072ea83" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8f9c9319-57af-4742-be53-fc34bf29dfcd" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="TodoListLib.xsd" MetadataType="Schema" ID="dbddbff6-91a8-48a6-b34e-f62f26696db5" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c17804d6-7854-459c-a740-725fd46ab6da" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>