<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05b30d5c-b3d3-45e2-be02-5aa182c67800" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1919/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="521cfbe5-bbad-45c3-a1f8-19d0033e96c4" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d851c2ff-9e34-438b-a5a3-5c1626fc34b6" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3544ab47-f0b5-47b1-9567-b6ab89ebecf7" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="TodoListLib.xsd" MetadataType="Schema" ID="ab9c155b-6fd9-4962-a2dc-6362580b4eca" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="52d82de9-6d82-4450-b25d-994a1e61f189" SourceId="1" SourceUrl="net.tcp://localhost:1919/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>